F:\000IMU\大三\Csharp\HW0\bin\Debug\HW0.exe.config
F:\000IMU\大三\Csharp\HW0\bin\Debug\HW0.exe
F:\000IMU\大三\Csharp\HW0\bin\Debug\HW0.pdb
F:\000IMU\大三\Csharp\HW0\obj\Debug\HW0.csprojAssemblyReference.cache
F:\000IMU\大三\Csharp\HW0\obj\Debug\HW0.Form1.resources
F:\000IMU\大三\Csharp\HW0\obj\Debug\HW0.Properties.Resources.resources
F:\000IMU\大三\Csharp\HW0\obj\Debug\HW0.csproj.GenerateResource.cache
F:\000IMU\大三\Csharp\HW0\obj\Debug\HW0.csproj.CoreCompileInputs.cache
F:\000IMU\大三\Csharp\HW0\obj\Debug\HW0.exe
F:\000IMU\大三\Csharp\HW0\obj\Debug\HW0.pdb
F:\000IMU\大三\Csharp\HW\HW0\bin\Debug\HW0.exe.config
F:\000IMU\大三\Csharp\HW\HW0\bin\Debug\HW0.exe
F:\000IMU\大三\Csharp\HW\HW0\bin\Debug\HW0.pdb
F:\000IMU\大三\Csharp\HW\HW0\obj\Debug\HW0.csprojAssemblyReference.cache
F:\000IMU\大三\Csharp\HW\HW0\obj\Debug\HW0.Form1.resources
F:\000IMU\大三\Csharp\HW\HW0\obj\Debug\HW0.Properties.Resources.resources
F:\000IMU\大三\Csharp\HW\HW0\obj\Debug\HW0.csproj.GenerateResource.cache
F:\000IMU\大三\Csharp\HW\HW0\obj\Debug\HW0.csproj.CoreCompileInputs.cache
F:\000IMU\大三\Csharp\HW\HW0\obj\Debug\HW0.exe
F:\000IMU\大三\Csharp\HW\HW0\obj\Debug\HW0.pdb
